<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Workshop: bubbling</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
      }
      nav {
        text-align: center;
      }
      button {
        margin: 16px;
      }
      .img-inspector {
        margin: 0 auto;
        width: 500px;
        height: 320px;
        border: 1px solid #3a3a3a;
        background-image: url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1571312123&di=1ecd2130fa9ba8fb5bb1d51f7848b3a7&imgtype=jpg&er=1&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fblog%2F201410%2F25%2F20141025202313_WWjXy.jpeg");
        background-size: 200%;
      }
    </style>
  </head> 
  <body>
    <nav>
      <button data-action="move" data-direction="up">Up</button>
      <button data-action="move" data-direction="down">Down</button>
      <button data-action="move" data-direction="left">Left</button>
      <button data-action="move" data-direction="right">Right</button>
      <button data-action="zoom" data-direction="in">Zoom in</button>
      <button data-action="zoom" data-direction="out">Zoom out</button>
    </nav>
    <div class="img-inspector">
    </div>

    <!-- You can work in the html or in a separate js file. Like:
    <script>
      Here is an image inspector, but the buttons are not implemented yet, that will
      be your task!
       - the nav buttons (up, down, left, right) move the background by 10px
       - the zoom buttons increase/decrease the image by 20%
       - attach only two event listeners to the nav element
         - one for navigation
         - one for zooming
    </script>-->

    <script>
        const backG = document.querySelector('.img-inspector');
        const nav = document.querySelector('nav');

        let Top = 0;
        let Left = 0;
        
        let size = parseInt(getComputedStyle(backG).backgroundSize);
        console.log(size);

        nav.addEventListener('click', function(event){
            let act = event.target.dataset.action;
            let dir = event.target.dataset.direction;
            if(act == 'move'){
                if(dir == 'up'){
                    Top -= 10;
                }else if(dir == 'down'){
                    Top += 10;
                }else if(dir == 'left'){
                    Left -= 10;
                }else if( dir == 'right'){
                    Left += 10;
                } 
            backG.setAttribute('style',`background-position:${Left}px ${Top}px`);
            }
            else{
                if(dir == 'in'){
                    size += 20;
                }else if(dir == 'out'){ 
                    size -= 20;
                }
            backG.setAttribute('style',`background-size:${size}%`);
            }
        })



    </script>
    
  </body>
</html>