<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <title>exercise7</title>
    </head>
	<body>
        <div class="frame">
            <div class="fence"></div>
            <div class="purple">
                    <div class="cyan"></div>
                    <div class="cyan"></div>
                    <div class="cyan"></div>
                    <div class="cyan"></div>
                </div>
            <div class="plate">
                <div class="green">
                        <div class="line" style="width: 30%"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                </div>
                <div class="green">
                        <div class="line" style="width: 30%"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                </div>
                <div class="green">
                        <div class="line" style="width: 30%"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                </div>
                <div class="green" id="greenbox">
                    <div class="box">
                        <div class="red"></div>
                    </div>
                    <div class="box">
                         <div class="red"></div>
                    </div>
                </div>
                <div class="grey"></div>
            </div>
        </div>     			
	</body>
</html>	

<style>
.frame{
    width:60vw;
    height: 80vh;
    border-style: solid;
    border-radius: 40px;
    border-color:  #000000;
    border-width: 5px;
    margin: auto;
    margin-top:10vh;
}
.fence{
    width: 60vw;
    height: 5px;
    margin-top: 50px;
    background-color: #000000;
}
.plate{
    width: 80%;
    height: 60%;
    margin:auto;
    margin-top: 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.cyan{
    background-color: #6ce5fa;
    margin-left: 10px;
    height: 50%;
    width: 100px;
    display: inline-block;
    position: relative;
    top: 15px;
}
.purple{
    width: 58vw;
    height: 10%;
    background-color: #a042f6;
    position: fixed;
    padding-left: 2vw;
}
/* .yellow{
    background-color: #fad653;
    width: 59%;
    height: 80%;
    float:right;
} */
.green{
    background-color:#78cf3f;
    width: 48%;
    height: 48%;
    float:left;
    margin: 5px;
    text-align: left;
}
#greenbox{
    background-color: #ffffff;
    display:flex;
    justify-content: space-between;
}
.box{
    width:48%;
    height: 100%;
    background-color:#78cf3f;
}
.red{
    width: 70%;
    height: 70%;
    background-color: #d72d21;
    position: relative;
    top: 15%;
    left: 15%;
}
.grey{
    background-color: #cbcbcb;
    width: 100%;
    height: 19%;
    float: left;
    margin-top: 10px;
}
.line{
    width: 90%;
    height: 2px;
    background-color: #000000;
    padding: 0;
    display: inline-block;
    text-align: left;
    margin-left: 5%;
}
</style>