<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <title>exercise6</title>
    </head>
	<body>
        <div class="frame">
            <div class="fence"></div>
            <div class="plate">
                <div class="purple">
                    <div class="cyan" id="navi1"></div>
                    <div class="cyan"></div>
                    <div class="cyan"></div>
                    <div class="cyan2"></div>
                    <div class="cyan2"></div>
                </div>
                <div class="yellow">
                        <div class="line" style="width: 30%"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    <div class="redframe">
                        <div class="red"></div>
                        <div class="red"></div>
                        <div class="red"></div>
                        <div class="red"></div>
                        <div class="red"></div>
                        <div class="red"></div>
                        <div class="red"></div>
                        <div class="red"></div>
                    </div>
                    <div class="lineframe">
                            <div class="line" style="width: 30%"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                    </div>
                    <div class="lineframe">
                            <div class="line" style="width: 30%"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                    </div>
                </div>
                <div class="green">
                    <div class="barframe" style="text-align: center">
                        <div class="purbar"></div>
                        <div class="purbar"></div>
                        <div class="purbar"></div>
                        <div class="purbar"></div>
                        <div class="purbar"></div>
                    </div>
                    <div class="barframe">
                            <div class="line2" style="width: 30%"></div>
                            <div class="line2"></div>
                            <div class="line2"></div>
                            <div class="line2"></div>
                            <div class="line2"></div>
                            <div class="line2"></div>
                            <div class="line2"></div>
                    </div>
                    <div class="barframe">
                            <div class="line2" style="width: 30%"></div>
                            <div class="line2"></div>
                            <div class="line2"></div>
                            <div class="line2"></div>
                            <div class="line2"></div>
                            <div class="line2"></div>
                    </div>
                </div>
            </div>
        </div>     			
	</body>
</html>	

<style>
ul li{
list-style-type:none;
}
.frame{
    width:60vw;
    height: 100vh;
    border-style: solid;
    border-radius: 40px;
    border-color:  #000000;
    border-width: 5px;
    margin: auto;
}
.fence{
    width: 60vw;
    height: 5px;
    margin-top: 50px;
    background-color: #000000;
}
.plate{
    width: 80%;
    height: 80%;
    background-color: lightblue;
    margin:auto;
    margin-top: 3vh;
}
.purple{
    width: 100%;
    height: 10%;
    background-color: #a042f6;
}

.yellow{
    background-color: #fad653;
    width: 60%;
    height: 90%;
    float:left;
}
.line{
    width: 90%;
    height: 4px;
    background-color: #000000;
    padding: 0;
    display: inline-block;
    margin-left: 5%;
    text-align: left;
}
.line2{
    width: 90%;
    height: 3px;
    background-color: #000000;
    padding: 0;
    text-align: left;
    display: inline-block;
    margin-left: 5%;
}
.redframe{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 10px;
}
.lineframe{
    width: 50%;
    height: 32%;
    float:left;
    position: relative;
    top: 35px;
}
.red{
    background-color: #d72d21;
    width: 80px;
    height: 80px;
    display: inline-block;
    margin: 10px;
}
.green{
    background-color:#78cf3f;
    width: 40%;
    height: 90%;
    float:left;
    
}
.barframe{
    width:100%;
    height: 25%;
    /* text-align: center; */
    margin-top: 30px;
}
.purbar{
    width:90%;
    height: 15%;
    background-color: #523757;
    display: inline-block;
    /* margin-left:10%; */
    
}
.cyan{
    background-color: #6ce5fa;
    height: 50%;
    width: 80px;
    margin-left: 15px;
    display: inline-block;
    position: relative;
    top: 15px;
}
.cyan2{
    background-color: #6ce5fa;
    height: 50%;
    width: 30px;
    float: right;
    margin-right: 15px;
    position: relative;
    top: 15px;
}
#navi1{
    width:100px;
}
</style>