<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <title>exercise4</title>
    </head>
	<body>
        <div class="frame">
            <div class="fence"></div>
            <div class="plate">
                <div class="purple">
                    <div class="cyan" id="navi1"></div>
                    <div class="cyan"></div>
                    <div class="cyan"></div>
                </div>
                <div class="yellow"></div>
                <div class="green"></div>
            </div>
        </div>     			
	</body>
</html>	

<style>
.frame{
    width:70vw;
    height: 80vh;
    border-style: solid;
    border-radius: 40px;
    border-color:  #000000;
    border-width: 5px;
    margin: auto;
    margin-top:10vh;
}
.fence{
    width: 70vw;
    height: 5px;
    margin-top: 50px;
    background-color: #000000;
}
.plate{
    width: 80%;
    height: 80%;
    background-color: lightblue;
    margin:auto;
    margin-top: 3vh;
}
.purple{
    width: 100%;
    height: 10%;
    background-color: #a042f6;
}
.yellow{
    background-color: #fad653;
    width: 60%;
    height: 90%;
    float:left;
}
.green{
    background-color:#78cf3f;
    width: 40%;
    height: 90%;
    float:left;
}
.cyan{
    background-color: #6ce5fa;
    height: 70%;
    width: 100px;
    margin-left: 20px;
    display: inline-block;
    position: relative;
    top: 7px;
}
#navi1{
    width:130px;
}
</style>